<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="https://javafx.com/fxml/1" styleClass="Border" fx:id="root" fx:controller="TieController" style="-fx-background-color:Lightcyan"
      prefHeight="700" prefWidth="700">
	<VBox prefHeight="500" alignment="center" style="-fx-background-color:Lightcyan">
		<TextField fx:id="message" text="It is a tie." editable="false" style="-fx-background-color:Lightcyan; -fx-text-fill:Black" alignment="center"/>
	</VBox>
	<HBox fx:id="options" alignment="center" spacing="100" style="-fx-background-color:Lightcyan">
		<Button fx:id="newGame" text="New Game" prefWidth="130"/>
		<Button fx:id="exit" text="Exit" prefWidth="130"/>
	</HBox>
</VBox>